This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GAN_Presentation.aux
The style file: apa.bst
Database file #1: gan.bib
You've used 7 entries,
            1940 wiz_defined-function locations,
            509 strings with 5120 characters,
and the built_in function-call counts, 3598 in all, are:
= -- 348
> -- 183
< -- 5
+ -- 65
- -- 63
* -- 296
:= -- 591
add.period$ -- 20
call.type$ -- 7
change.case$ -- 64
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 141
empty$ -- 220
format.name$ -- 72
if$ -- 733
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 36
num.names$ -- 23
pop$ -- 68
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 238
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 87
