This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GAN_Presentation.aux
The style file: apa.bst
Database file #1: gan.bib
You've used 5 entries,
            1940 wiz_defined-function locations,
            503 strings with 4929 characters,
and the built_in function-call counts, 3013 in all, are:
= -- 291
> -- 152
< -- 4
+ -- 55
- -- 53
* -- 246
:= -- 479
add.period$ -- 16
call.type$ -- 5
change.case$ -- 49
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 121
empty$ -- 190
format.name$ -- 58
if$ -- 628
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 17
pop$ -- 56
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 214
swap$ -- 54
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 67
